# CleanArchitecture.AutoDrive

./: AutoDrive.sln
src/AutoDrive.Application/: AutoDrive.Application.csproj
src/AutoDrive.Application/CQRS_Design_Pattern/Commands/RefreshTokens/: RefreshTokenLoginCommand.cs  RefreshTokenLoginCommandHandler.cs
src/AutoDrive.Application/CQRS_Design_Pattern/Commands/Users/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  PatchUserCommand.cs  PatchUserCommandHandler.cs  PatchUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserForgotPasswordCommand.cs  UserForgotPasswordCommandHandler.cs  UserForgotPasswordCommandValidator.cs  UserResetPasswordCommand.cs  UserResetPasswordCommandHandler.cs  UserResetPasswordCommandValidator.cs
src/AutoDrive.Application/CQRS_Design_Pattern/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/AutoDrive.Application/DTOs/RefreshToken/: RefreshTokenDto.cs
src/AutoDrive.Application/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs
src/AutoDrive.Application/DTOs/Users/: GetUserDto.cs  LoginUserDto.cs  LoginUserDtoValidator.cs  PatchUserDto.cs  PatchUserDtoValidator.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  UserClaimsDto.cs  UserForgotPasswordDto.cs  UserForgotPasswordDtoValidator.cs  UserResetPasswordDto.cs  UserResetPasswordDtoValidator.cs
src/AutoDrive.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/AutoDrive.Application/Interfaces/Helpers/: IPasswordHasher.cs  ITokenGenerator.cs
src/AutoDrive.Application/Interfaces/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
src/AutoDrive.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/AutoDrive.Application/Mapping/: MappingProfile.cs
src/AutoDrive.Application/Models/: JwtSettings.cs
src/AutoDrive.Domain/Common/: BaseEntity.cs
src/AutoDrive.Domain/Entities/: RefreshToken.cs  User.cs
src/AutoDrive.Domain/Enums/: UserRoles.cs
src/AutoDrive.Infrastructure/: AutoDrive.Infrastructure.csproj
src/AutoDrive.Infrastructure/Implementations/Helpers/: PasswordHasher.cs  TokenGenerator.cs
src/AutoDrive.Infrastructure/Implementations/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/AutoDrive.Infrastructure/Implementations/UnitOfWork/: UnitOfWork.cs
src/AutoDrive.Infrastructure/Migrations/: 20251228112243_InitialCreate.Designer.cs  20251228112243_InitialCreate.cs  20251228113218_AddResetTokenColumnToUser.Designer.cs  20251228113218_AddResetTokenColumnToUser.cs  AppDbContextModelSnapshot.cs
src/AutoDrive.Infrastructure/Persistence/: AppDbContext.cs
src/AutoDrive.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
src/AutoDrive.WebAPI/: AutoDrive.WebAPI.csproj  AutoDrive.WebAPI.http  Program.cs  appsettings.json
src/AutoDrive.WebAPI/Controllers/: UsersController.cs
src/AutoDrive.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/AutoDrive.WebAPI/Logs/: log-20251231.txt
src/AutoDrive.WebAPI/Properties/: launchSettings.json
